
body {
    --color1: #c4ced4;
    --color2: #fff6dd;
    --color3: #005c5c;
    --color4: #ffc528;
    --color5: #fff6dd;

    
    --header-height: 80px;
    --shadow: 0px 10px 20px -12px rgba(0,0,0,0.45);
    --gutter: 30px;
    --footer-height: 25px;
    
    font-family: 'Titillium Web', sans-serif;
    background-color: var(--color2);
}

table, tr, th, td, thead, tbody {
    border: solid black 1px;
    background-color: var(--color5);
    font-size: 18pt;
    font-weight: 700;
}

.image {
    width: 200px;
}

td {
    height: 150px;
}

img {
    vertical-align: top;
    margin: 5px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
    background-color: var(--color2);
}

section {
    background-color: var(--color3);
    width: 1000px;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: var(--gutter);
    padding-bottom: var(--gutter);
    margin-top: var(--gutter);
    margin-bottom: var(--gutter);
    border: solid 5px var(--color1);
    border-radius: 5px;
    box-shadow: 5px 10px 8px black;
}

nav {
    border: solid var(--color4) 10px;
    border-radius: 20px;
    padding: 10px;
    background-color: #002878;
    color: var(--color4);
    margin: 10px;
}

a {
    color: var(--color4);
}

li, content {
    padding: 10px;
}

li {
    border: solid var(--color4) 5px;
    border-radius: 10px;
    box-shadow: 5px 10px 8px black;
    margin-bottom: 15px;
}

header {
    display: flex;
    justify-content: flex-end;
    background-color: var(--color2);
    height: var(--header-height);
    box-shadow: var(--shadow);
}

footer {
    display: flex;
    justify-content: flex-end;
    background-color: var(--color2);
    box-shadow: var(--shadow);
}

h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color4);
}

.product {
    display: grid;
    grid-template-columns: 1fr 1.5fr .5fr;
    height: 150px;    
    background-color: var(--color1);
}

.product-middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.product-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.description {
    width: 200%
}

.price {
    font-size: 18pt;
    font-weight: 900;
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
    align-self: end;
}

button {
    grid-column: 2;
    grid-row: 1;
    height: 50%;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
    padding: 10px;
    margin: 10px;
}

.gutter-right {
    margin-right: 20px;
}

.main-logo {
    animation: pulse 5s infinite ease-in-out;
}

header img {
    height: var(--header-height);
}

img {
    height: 100%;
    justify-self: center;
    border-radius: 5px;
    box-shadow: 5px 5px 5px black;
}

/* Controlling widths of the list items */
content {
    width: 100%;
    display: flex;
    justify-content: center;
}

ul {
    width: 80%;
}

p {
    margin: var(--gutter);
    height: 150px;
}
  
.gutter-right {
    background-color: var(--color5);
}

#sample {
    display: none;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: var(--footer-height);
    display: flex;
    justify-content: flex-end;
    background-color: var(--color2);
    box-shadow: var(--shadow);
}
  
@keyframes pulse {
    20% {
      transform: rotate3d(-10, -10, -10, 50deg) scale(1.2);
    }

    40% {
        transform: rotate3d(10, 10, -10, 50deg) scale(1);
    }

    60% {
        transform: rotate3d(-10, 10, 10, 50deg) scale(1.2);
      }

    80% {
        transform: rotate3d(10, 10, 10, 50deg) scale(1);
    }

  }